[main]
    certname = pe-332-master.puppetdebug.vlan
    dns_alt_names = pe-332-master.puppetdebug.vlan,puppet
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules:/etc/puppetlabs/puppet/manifests:/etc/puppetlabs/puppet/manifests/modules
    server = pe-332-master.puppetdebug.vlan
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = pe-332-master.puppetdebug.vlan

[master]
    certname = pe-332-master.puppetdebug.vlan
    ca_name = 'Puppet CA generated on pe-332-master.puppetdebug.vlan at 2014-09-17 21:13:52 +0000'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
